[gd_scene load_steps=5 format=3 uid="uid://70nbdxg1h3ev"]

[ext_resource type="PackedScene" uid="uid://cwkkrxr72166" path="res://Player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bp2y3xxq5yuij" path="res://Player/Scripts/player.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ce4i1op2dcii7" path="res://Tile Maps/Grass-01.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bxuvv68kduxmo" path="res://Props/Plants/plant.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
z_index = 5
position = Vector2(219, 145)
collision_mask = 16
script = ExtResource("2_e2o6t")

[node name="Grass-01" parent="." instance=ExtResource("3_feb5d")]

[node name="Plant" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(123, 150)
